<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Testing2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .news{
            width: 100%;
            columns: 3 250px;
            margin: 40px auto;
        }
        .card{
            /* border: 1px solid black; */
            width: 100%;
            padding: 10px;
        }
        .img{
            width: 100%;
        }
        .title{
            font-weight: bolder;
        }
        .author{
            text-align: right;
            margin-bottom: 10px;
            font-size: smaller;
        }
        .description{

        }
        .content{
            border-bottom: 5px dotted black;
        }
    </style>
</head>
<body>
    <div class="news">
        
    </div>

    <script src="news_api.js"></script>
    <script>
        console.log(data);
        let article = data.articles;
        let news = document.querySelector(".news");
        article.map(function(el,index){
            console.log(el);
            news.innerHTML += `
                <div class="card">
                    <img src="${el.urlToImage}" class="img" alt="">
                    <div class="title">${el.title}</div>
                    <div class="author">${el.author}</div>
                    <div class="description">${el.description}</div>
                    <div class="content">${el.content}</div>
                </div>`
        });
    </script>
</body>
</html>